
<!DOCTYPE html>
<html>
	<head>
		<title>Double Dragon</title>
	</head>

<body>
	<h2 style="color:black" display = block margin-left = 100px ><i>Double Dragon</i></h2>
  <style>
        html, body ,

        body {
          background-color:#2B2B2B; 
        } 

        canvas {

          border: 1px solid rgb(0, 0, 0);
          padding-left: 0;
          padding-right: 0px;
        
          }
          
    #parent {
      /* dimension à afficher ici 2/3  */
      padding-left: 0;
      padding-right: 0px;
      margin-left: auto;
      margin-right: auto;
      height:480x; 
      width:900px;
      display:block;
      overflow:hidden;
      }

      #parent button{
        margin-left: auto;
        padding: auto;
        display: alli;


      }

    </style>

    <div id="parent">
        <!-- dimension canvas général ici  ici 1/2 -->
        <canvas id="Mycanvas" class="canvas" width="3200" height="480"></canvas>
        <button id = "jouer"> Jouer !</button>

    </div>
    
    <script type = "module" src="./js/main.js"></script>
</body>
</html>
